<!DOCTYPE html>
<html>
  <head>
    <title>PDFs Found</title>
    <style>
      body { font-family: Arial; padding: 10px; width: 300px; }
      label { display: block; margin-bottom: 6px; }
      a { color: #3367d6; text-decoration: none; }
      .checkbox-label { margin-left: 6px; }
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3367d6;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        display: inline-block;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>    
  </head>
  <body>
    <h3>PDFs:</h3>
    <button id="download-zip" style="position: absolute; top: 10px; right: 10px;">Download ZIP</button>
    <label><input type="checkbox" id="select-all"> <span class="checkbox-label">Select All</span></label>
    <div id="spinner" style="text-align: center; margin: 20px 0;">
      <div class="loader"></div>
    </div>
    <div id="pdf-list"></div>
    <script src="lib/jszip.min.js"></script>
    <script src="lib/FileSaver.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
